<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
   function abc()
  {
    var a=document.getElementByID('1').value;
    var b=document.getElementByID('2').value;
    var c="admin";
    var d="admin";    
    if(c.test(a))
    {
      if (d.test(b)) {
        document.write("notifications");
      }
    }
  </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("c3.jpg");

  height:100%;
  width:100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus ,input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color:pink;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="notification.html" class="container">
    <h1>ADMIN LOGIN</h1>
    <label for="name"><b>UserName</b></label>
    <input type="text" placeholder="Enter Name" name="n" id="1" value="" required>

    <label for="email"><b>Password</b></label>
    <input type="password" placeholder="Enter Email" name="e" id="2" value="" required>
    <button type="submit" class="btn">Login</button>
  </form>
</div>

</body>
</html>
