<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("c4.jpg");

  height:150%;
  width:100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus ,input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color:pink;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="hi" method="post" class="container">
    <h1>PLEASE FILL THE DETAILS!</h1>
    <label for="name"><b>Club Name</b></label>
    <input type="text" placeholder="Enter ClubName" name="n" required>

    <label for="name"><b>Club Admin</b></label>
    <input type="text" placeholder="Enter ClubAdmin Name" name="e" required>

    <label for="name"><b>Club Description</b></label>
    <input type="text" placeholder="Enter Club Description" name="d" required>

    <label for="phno"><b>PhoneNumber</b></label>
    <input type="text" placeholder="Enter PhoneNumber" name="p" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="m" required>

    <label for="brnch"><b>Branch</b></label>
    <input type="text" placeholder="Enter Branch" name="b" required>

    <label for="yos"><b>Year of Study</b></label>
    <input type="text" placeholder="Enter year of study" name="y" required>
    <button type="submit" class="btn">Submit</button>
  </form>
</div>
</form>
</body>
</html>
